# camper_final4_all

./: README.md  pom.xml
camper-generator/: pom.xml
camper-generator/src/main/java/cn/tedu/camper/generator/: CamperGeneratorApplication.java  CodeGenerator.java
camper-generator/src/main/resources/: application.properties
camper-generator/src/main/resources/mapper/: CityMapper.xml  RangeMapper.xml
camper-portal/: pom.xml
camper-portal/src/main/java/cn/tedu/camper/portal/: CamperPortalApplication.java
camper-portal/src/main/java/cn/tedu/camper/portal/Vo/: CarVo.java  ChangeVo.java  OrderVo.java  ProductVo.java  R.java  RegisterVo.java  UserVo.java
camper-portal/src/main/java/cn/tedu/camper/portal/controller/: CarController.java  CityController.java  CityrangeController.java  ExceptionControllerAdvice.java  ImagesController.java  OrdersController.java  ProductController.java  ShopcarController.java  SysController.java  UserController.java  UserProductController.java
camper-portal/src/main/java/cn/tedu/camper/portal/controller/springBach/: JobConfiguration.java
camper-portal/src/main/java/cn/tedu/camper/portal/mapper/: CarMapper.java  CityMapper.java  CityrangeMapper.java  ImagesMapper.java  OrdersMapper.java  ProductMapper.java  ShopcarMapper.java  UserMapper.java  UserProductMapper.java
camper-portal/src/main/java/cn/tedu/camper/portal/mapper/xml/: CityrangeMapper.xml  ImagesMapper.xml  OrdersMapper.xml  ShopcarMapper.xml  UserMapper.xml  UserProductMapper.xml
camper-portal/src/main/java/cn/tedu/camper/portal/model/: Batch.java  Car.java  City.java  Cityrange.java  Images.java  Orders.java  Product.java  Shopcar.java  User.java  UserProduct.java
camper-portal/src/main/java/cn/tedu/camper/portal/paypal/: ErrorSample.java  GetOrder.java  PatchOrder.java  PayPalClient.java
camper-portal/src/main/java/cn/tedu/camper/portal/paypal/AuthorizeIntentExamples/: AuthorizeOrder.java  CaptureOrder.java  CreateOrder.java  RefundOrder.java  RunAll.java
camper-portal/src/main/java/cn/tedu/camper/portal/paypal/CaptureIntentExamples/: CaptureOrder.java  CreateOrder.java  RunAll.java
camper-portal/src/main/java/cn/tedu/camper/portal/security/: SecurityConfig.java  UserDetailService.java
camper-portal/src/main/java/cn/tedu/camper/portal/service/: ICarService.java  ICityService.java  ICityrangeService.java  IImagesService.java  IOrdersService.java  IProductService.java  IShopcarService.java  IUserProductService.java  IUserService.java  ServiceException.java
camper-portal/src/main/java/cn/tedu/camper/portal/service/impl/: CarServiceImpl.java  CityServiceImpl.java  CityrangeServiceImpl.java  ImagesServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ShopcarServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java
camper-portal/src/main/resources/: application.properties
camper-portal/src/main/resources/mapper/: CarMapper.xml  OrdersMapper.xml  ProductMapper.xml
camper-portal/src/main/resources/static/: success.html
camper-portal/src/main/resources/static/css/: logo.css  product.css  success.css
camper-portal/src/main/resources/static/js/: Car.js  Hotproduct.js  ImageUpload.js  Post.js  ShopList.js  change.js  detail.js  order.js  product.js  product_type1.js  product_type2.js  product_type3.js  register.js  search.js  summernote_init.js  uploadFile.js  user.js  utils.js
camper-portal/src/main/resources/templates/: cancelindex.html  car.html  changePassword.html  getsearch.html  imageUpload.html  index.html  index_type1.html  index_type2.html  index_type3.html  login.html  order.html  product.html  register.html  shopList.html  test.html  update.html  uploadFiles.html
camper-portal/src/test/java/cn/tedu/camper/portal/: imgtest.java  productServiceTest.java
